Repository: phili67/ecclesiacrm
Catalog: locale/JSONKeys_JS_Plugins/NewsDashboard/*/js-strings.po
Languages: sv_se, uk_ua

source: Remove
sv_se: Ta bort
uk_ua: Видалити

source: Edit
sv_se: Redigera
uk_ua: Редагувати

source: News Title
sv_se: Nyhetstitel
uk_ua: Назва новини

source: Set your News title
sv_se: Ange din nyhetstitel
uk_ua: Налаштуйте заголовок новини

source: Choose your News Type
sv_se: Välj din typ av nyhet
uk_ua: Виберіть тип новини

source: Infos
sv_se: Information
uk_ua: Інформація

source: To plan
sv_se: Att planera
uk_ua: Планувати

source: To note
sv_se: Att notera
uk_ua: На замітку

source: Important
sv_se: Viktigt
uk_ua: Важливо

source: Very important
sv_se: Mycket viktigt
uk_ua: Дуже важливо

source: News
sv_se: Nyheter

source: News Editor
sv_se: Nyhetsredaktör
uk_ua: Редактор новин

source: You have to set a Title for your news
sv_se: Du måste ange en titel för din nyhet
uk_ua: Ви маєте встановити заголовок для вашої новини
